<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding{
            0%{
                background-color: lawngreen;
            }
            100%{
                background-color: rgb(8, 126, 8);
            }
        }
        .stage{
            width: 500px;
            height: 300px;
            background-color: rgb(154, 202, 83);
        }
        
        .ball{
            width: 80px;
            height: 80px;
            background-color: indigo;
            border-radius: 50%;
            animation: sliding 1s ease-in-out 0.5s infinite alt;
            animation-play-state: running;
        }
        
    </style>
</head>
<body>
   
    <h1>Lets go mine animation work </h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
    
</body>
</html>